<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/Frontend/Images/Logo.jpg">
    <title>CART</title>
    <script src="https://kit.fontawesome.com/d7fb88724e.js" crossorigin="anonymous"></script>
</head>
<style>


    * {
    margin: 0;
    padding: 0;
    font-family: 'montserrat', sans-serif;
}

#main {
    
    height: 70px;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
     left: 0;
     z-index: 100;
    background-color: white;
}

.navbar {
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-between;
}

#logo-rm__name {
    display: flex;
    justify-content: space-around;
    width: 15%;
    color: rgb(109, 109, 109);
    font-size: 16px;
}

#rm__logo {
    width: 100%;
}

#rm__logo>img {
    width: 100%;
}

#logo-rm__name>h2 {
    margin-top: 7px;
}


/* ******************************************************************************************************* */



#navbar__city__button {
    display: flex;
    width: 10%;
    justify-content: space-around;
    align-items: center;
    font-size: 17px;
}


#searchbx {
    border: 1px solid gray;
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 0;
    border-radius: 10px;
    background-color: rgb(232, 243, 243);
}

#search-bar__input-box {
    height: 20px;
    border: none;
    border: 0px solid;
    width: 100%;
    background-color: rgb(232, 243, 243);
}

#search-bar__input-box {
    outline: none;
}

#search-bar__input-box::placeholder {
    font: 17px/3 sans-serif;
}


/* ***************************************************************************************************** */



#navbar__cart__button {
    width: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#login-signup__button {
    width: 14%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: none;
    background-color: #DC3226;
    color: white;
    font-size: 15px;
    border: 1px solid #DC3226;
}

#login-signup__button:hover {
    background-color: white;
    color: #DC3226;
    cursor: pointer;
}


/* ******************************************************************************************************** */


.rm-city-select__background {

    border: 2px solid gray;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
    z-index: 10;
}

.model_active{
    visibility: visible;
    opacity: 1;
}

.city_sel {
    position: relative;
    width: 80%;
    background-color: white;
    padding: 50px;
}

#city_serchbx {
    width: 99.70%;
    border: 1px solid gray;
    margin-bottom: 20px;
    border-radius: 10px;
}

#city_serchbx>input {
    width: 95%;
    height: 50px;
    border-radius: 10px;
    margin: auto;
    display: flex;
    outline: none;
    border: none;

}

#city__name__boxes {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 28px;
    margin: auto;

}

#city__name__boxes>div {

    height: 50px;
    width: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 1px solid white;
}

#city__name__boxes>div:hover {
    border: none;
    border: 1px solid #DC3226;

}

#close-city-selector-model {
    position: absolute;
    top: 20px;
    right: 30px;
    cursor: pointer;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid gray;
    border-radius: 50%;
    color: gray;

}

#close-city-selector-model:hover {
    border: 1px solid red;
    border-radius: 50%;
    color: #DC3226;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}



/* ********************************************************************************************************** */


.cate{
    width: 100%;
    position: fixed;
    background-color: rgb(250,250,250);
    top: 60px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    

}
.categoryNavbar{
    width: 90%;
    height: 50px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home_packege{
    width: 12%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.categoryNabvar_div{
    width: 50%;
    display: flex;
    justify-content: space-between;
}
#packege{
    color: gray;
}
.cate a{
    text-decoration: none;
}
.cate span{
    color: rgb(183, 183, 183);
    font-size: 14px;
    font-weight: 0;
}
#arrow_icon_right{
    font-size: 10px;
}



/* ******************************************************************************************************** */


.container_item{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    width: 90%;
    margin: auto;
    margin-top: 70px;
    
}
.container_item > div{
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    transition: all ease-out 0.5;
}
.container_item > div:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.5s ease-in-out;
    
    gap: 20px ;
    padding: 10px;
}

.container_item img{
    width: 100%;
}
.container_item h3{
    font-size: 16px;
    color: rgb(72, 72, 72);

}
.container_item > div > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.container_item > div > div > div:nth-child(1){
    font-size: 18px;

}
.container_item > div > div > div:nth-child(2)> button{
    height: 35px;
    width: 100px;
    border: none;
    border-radius: 8px;
    color: rgb(220,50,38);
    background-color: white;
    border: 1px solid  rgb(220,50,38);

}
.container_item > div > div > div:nth-child(2)> button:hover{

    border: none;
    border-radius: 8px;
    background-color: rgb(220,50,38);
    color: white;
    }
.container_item a{
    text-decoration: none;
    border: 1px solid rgb(220,50,38);
    margin-top: 20px;
    text-align: center;
    border-radius: 5px;
    height: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(220,50,38);

}
.container_item a:hover{
    background-color: #DC3226;
    color: white;
}

    
/* ********************************************************************************************************** */




.emptyCart > div {
    width: 40%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
}
.emptyCart img{
    width: 50%;
    margin: auto;
}
.emptyCart h1{
    font-size: 27px;
    margin-top: 60px;
    color: rgb(49, 49, 49);

}
.emptyCart p{
    font-size: 12px;
    margin-top: 10px;
    color: gray;
}
.emptyCart a{
    width:150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    height: 35px;
    margin: auto;
    margin-top: 30px;
    background-color: rgb(220,50,38);
    color: white;
    border: none;
    border-radius: 2px;
}
.emptyCart > a:hover{
    color: rgb(220,50,38);
    background-color: white;
    border: none;
    border: 1px solid  rgb(220,50,38);
}



/* ******************************************************************************************************** */



.footer_div {
    width: 100%;
    padding: 20px 0 20px;
    margin-top: 60px;
    background-color: rgb(245, 247, 250);
}

.instruction {
    width: 90%;
    margin: auto;
}

.instruction h1 {
    font-size: 15px;
    color: rgb(126, 126, 126);
    margin-top: 20px;
}

.instruction p {
    font-size: 13px;
    line-height: 16px;
    margin-bottom: 10px;
    color: rgb(189, 190, 192);
}

.instruction span {
    font-size: 13px;
}

.instruction li {
    font-size: 13px;
    margin-bottom: 10px;
    color: rgb(189, 190, 192);
}

#readmorebtn {
    border: none;
    background-color: rgb(245, 247, 250);
    color: rgb(189, 190, 192);
}

#readmorebtn>i {
    color: rgb(126, 126, 126);
}


.detail_info {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
}

.detail_info h2 {
    font-size: 15px;
    color: rgb(126, 126, 126);
    margin-bottom: 20px;
}

.detail_info li {
    margin-bottom: 20px;
    color: rgb(189, 190, 192);
}

.detail_info>div {
    padding: 30px;
}

#needhelp button {
    height: 40px;
    width: 70%;
    margin-bottom: 20px;
}

#needhelp p {
    margin-bottom: 20px;
}

.google-apple_img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    gap: 10px;
}


#google {
    width: 100%;
    height: 37px;

}

#apple {
    width: 90%;
    display: flex;

}

.detail_info a {
    color: rgb(189, 190, 192);
    font-weight: 100;
}

.detail_info ul {
    list-style-type: none;
}


/* ********************************************************************************************************* */



.social_media {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    position: relative;
    margin-top: 20px;
    height: 50px;
    align-items: center;
    color: gray;
}

#icons {
    position: absolute;
    width: 20%;
    display: flex;
    justify-content: space-around;
    left: 38%;
}

#icons a {
    height: 40px;
    width: 40px;
    border: 1px solid gray;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: gray;
}




</style>
<body>

    <div id="main">
        <div class="navbar">
            <div id="logo-rm__name">
                <div id="rm__logo">
                    <img src="/Frontend/Images/Logo.jpg"
                        alt="">
                </div>
                <h2>RENTAL MANIA</h2>
            </div>
            <div id="navbar__city__button">
                <span id="print_city_name">Choose City</span>
                <i class="fa-solid fa-angle-down"></i>
            </div>
            <div id="searchbx">
                <input type="text" id="search-bar__input-box" placeholder="Search for products">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div id="navbar__cart__button">
                <i class="fa-solid fa-cart-shopping"></i>
                <span>Cart</span>
            </div>
            <div id="login-signup__button">
                <span id="inner__login-signup__button">LOGIN / SIGNUP</span>
            </div>
        </div>
    </div>

<!-- ********************************************************************************************************** -->


    <div class="rm-city-select__background">
        <div class="city_sel">
            <span id="close-city-selector-model">X</span>
            <div id="city_serchbx">
                <input type="text" id="inner__city_serchbx" placeholder="Search city here">
            </div>
            <div id="city__name__boxes">
                <div>Bangalore</div>
                <div>Mumbai</div>
                <div>Pune</div>
                <div>Delhi</div>
                <div>Noida</div>
                <div>Gurgaon</div>
                <div>Hyderabad</div>
                <div>Chennai</div>
                <div>Ahmedabad</div>
                <div>Mysore</div>
                <div>Jaipur</div>
                <div>Faridabad</div>
                <div>Ghaziabad</div>
                <div>Gandhinagar</div>
                <div>Chandigarh</div>
                <div>Kolkata</div>
            </div>
        </div>
    </div>


<!-- ************************************************************************************************************ -->


    <div class="cate">
        <div class="categoryNavbar">

            <div class="home_packege">
                <a href="/Frontend/index.html">
                    <span>Home</span>
                </a>
            </div>

            <div class="categoryNabvar_div">
                <a href="/Frontend/package.html" id="packege">Packages</a> 
                <a href=""><span>Furniture</span></a>
                <a href=""><span>Application</span></a>
                <a href=""><span>Electronics</span></a>
                <a href=""><span>Fitness</span></a>
            </div>
        </div>
    </div>

   
<!-- ******************************************************************************************************** -->


    <div class="container_item">
    </div>


<!-- ********************************************************************************************************** -->


    <div class="emptyCart">
    </div>
    

    <!-- ********************************************************************************************************* -->


    
    <div class="footer_div">
        <div class="instruction">
            <h1><strong> Rental Mania: Upgrade To Your Dream Lifestyle At An Unbelievably Low Price!</strong></h1>
            <p>Rental Mania is your ticket to a better lifestyle in India. We provide designer furniture, the newest
                gadgets, and bestselling appliances on rent in major Indian cities. You can use the best products
                available in the market at just a fraction of their retail value. You pay us a small monthly fee, which
                becomes lesser the longer you rent from us.</p>
            <p> Besides saving you money, we do our best to provide you with an exceptional, super-comfortable rental
                experience. Our ordering process is straightforward and efficient. You can order from us in a matter of
                minutes from your PC or smartphone. We offer speedy delivery in major Indian cities, namely Bangalore,
                Mumbai, Delhi, Chennai, Pune, Hyderabad, Gurgaon, and Noida.</p>

            <p>matter what product you rent from us, we will provide you with several complementary benefits with it.
                The benefits range from a yearly product swap option to a periodic free maintenance service. These are
                benefits no regular retailer offers. Start renting now!</p> <span id="less"></span>

            <button id="readmorebtn">Read More <i class="fa-sharp fa-solid fa-chevron-right"></i></button>

            <span id="more">
                <h1><strong>5 Reasons Why Renting Beats Buying</strong></h1>
                <p>Is it smarter to buy instead of rent? Not when you’re renting from Rental Mania! We offer significant
                    savings in addition to a multitude of extra benefits an ordinary store can’t offer.</p>
                <ul type="square">
                    <ul>
                        <li><strong>Monthly savings:</strong> Rental Mania offers our products at a Rental Monthly
                            Installment
                            (RMI). This RMI is lower than the EMI you pay when you purchase the same product from a
                            store.
                        </li>
                        <li><strong>Easy upgrades: </strong>At the end of the year, you can trade-in your rental product
                            for
                            a newer, different design! You won’t ever remain stuck with a product as long as you rent
                            from
                            us.</li>
                        <li><strong>Free packing & moving:</strong>Not only do we deliver your product to you for free
                            for
                            the first time, but we’ll also pack and move it for you afterward if you move elsewhere.
                            Rental Mania supports free relocation</li>
                        <li><strong>Free maintenance: </strong>Any product is bound to wear down with time. But, that
                            won’t
                            happen if you rent from Rental Mania! We maintain your rental products for free periodically to
                            keep them as good as new.
                        </li>
                        <li><strong>Love it or return it:</strong> If you purchase an item but find out you dislike it,
                            you
                            are stuck with it. You can’t give it back to the retailer. Rental Mania, however, allows you to
                            return any item at the time of delivery. We won’t deduct your deposit.</li>
                    </ul>
                    <h1><strong>Top-Rated, Branded Products–For Home, Office, And Personal Use</strong></h1>
                    <p>At Rental Mania, we put quality first. That’s why we source our products only from the most
                        reputable,
                        trusted manufacturers. You get to rent the most popular, best-selling products in the market.
                    </p>

                    <ul>
                        <li><strong>Furniture on rent:</strong> Rental Mania offers furniture from premium, reputed brands.
                            We
                            have furniture for homes and offices. Alternatively, you can rent furniture for any room in
                            your
                            home, including your living room, dining room, study, kitchen, outdoor space, and nursery.
                        </li>
                        <li><strong>Appliances on rent:</strong> Appliances like smart TVs, inverter air conditioners,
                            and
                            front-loading washing machines make life easier. Rental Mania offers an all-inclusive selection
                            of
                            appliances from top brands like Samsung, Haier, and Voltas.</li>
                        <li><strong>Electronics on rent: </strong> Is staying connected and living a smarter lifestyle
                            in
                            today’s digital era a priority for you? Rental Mania provides a wide selection of the latest,
                            high-demand gadgets and home electronics, including smartphones, tablets, laptops, and smart
                            home devices.</li>
                        <li><strong>Fitness gear on rent: </strong> Don’t have time to hit the gym? Just rent fitness
                            equipment for your home and exercise in your free time. We rent out treadmills, exercise
                            bikes,
                            cross trainers, and other fitness gear for strength and cardio training. Our gear comes with
                            the
                            very latest in fitness features.</li>
                        <li><strong>Furniture & appliance packages on rent:</strong>It can be expensive to furnish an
                            entire
                            house or office. Our furniture and appliance packages contain a pre-selected grouping of
                            items
                            available at a higher than usual discount.</li>

                    </ul>
                    <h1><strong>We Take Care Of You</strong></h1>
                    <p>At Rental Mania, we are committed to providing you not just the best products but also excellent
                        service. Our selection is geared towards a variety of budgets and needs. We offer something for
                        everyone.</p>
                    <ul>
                        <li><strong>Flexible plans: </strong>We offer plans with flexible rental terms. You can rent any
                            item from us for a few months or a few years. The choice is yours.</li>
                        <li><strong>Damage waiver: </strong>If you accidentally damage your item, our damage waiver
                            policy
                            covers the cost of minor repairs.</li>
                        <li><strong>Opt-out early: </strong>You’re not tied to your rental term. If you change your mind
                            about renting from us, you can opt-out of your contract early. You only have to pay until
                            the
                            current usage period.</li>
                    </ul>
                    <h1>Lightning-Quick Delivery</h1>
                    <p>We know you don’t like to wait. Your time is important to us too, which is why we provide you
                        with
                        prompt, zero-delay service.</p>
                    <ul>
                        <li><strong>Order online:</strong>You can order from us online. You don’t need to call us or
                            visit.
                            Ordering takes only 5 minutes from your smartphone or laptop. Simply add your item to the
                            shopping cart and check out!</li>
                        <li><strong>Super-fast delivery: </strong>As soon as we process your order and verify your
                            profile,
                            we initiate the delivery process. We deliver for free to your home or office. It takes us 4
                            business days or less to deliver in supported pin codes.</li>
                        <li><strong>Free installation: </strong> Our team will also install the rented items for you
                            when we
                            deliver them. You don’t need to do anything. Just sit back, relax, and let our team take
                            care of
                            it for you.</li>
                    </ul>

            </span>
        </div>


<!-- ************************************************************************************************************ -->


        <div class="detail_info">
            <div id="rentalmn">
                <ul style>
                    <h2>RENTal MANIA</h2>
                    <li><a href="/Frontend/cart.html">About Us</a></li>
                    <li><a href="/Frontend/cart.html">Culture</a></li>
                    <li><a href="/Frontend/cart.html">Investor</a></li>
                    <li><a href="/Frontend/cart.html">Careers</a></li>
                    <li><a href="/Frontend/cart.html">Contacts</a></li>
                    <li><a href="/Frontend/cart.html">Our Branch</a></li>
                    <li><a href="/Frontend/cart.html">Sitemap</a></li>
                </ul>
            </div>
            <div id="information">
                <ul>
                    <h2>INFORMATION</h2>
                    <li><a href="/Frontend/cart.html">Blog</a></li>
                    <li><a href="/Frontend/cart.html">FAQs</a></li>
                    <li><a href="/Frontend/cart.html">Document Required</a></li>
                </ul>
            </div>
            <div id="policies">
                <h2>POLICIES</h2>
                <ul style>
                    <li><a href="/Frontend/cart.html">Shipping Policies</a></li>
                    <li><a href="/Frontend/cart.html">Cancellation & Return</a></li>
                    <li><a href="/Frontend/cart.html">Privacy Policy</a></li>
                    <li><a href="/Frontend/cart.html">Rental Terms & Condition</a></li>
                    <li><a href="/Frontend/cart.html">Referral Tearms & Condtion</a></li>
                </ul>
            </div>
            <div id="needhelp">
                <h2>NEED HELP ?</h2>
                <button>Chat with us (9AM - 6PM)</button>
                <p><i class="fa-solid fa-paper-plane"></i> <a
                        href="/Frontend/cart.html">jo@rental_mania.com</a></p>
                <h2>DOWNLOAD APP</h2>

                <div class="google-apple_img">

                    <div><a
                            href="/Frontend/cart.html"><img
                                src="/Frontend/Images/play store.PNG" alt="" id="google"></a>
                    </div>


                    <div><a
                            href="/Frontend/cart.html"><img
                                src="/Frontend/Images/app store.PNG" alt="" id="apple"></a></div>

                </div>
            </div>
        </div>

        <hr style="width:90%; margin: auto;">
        <div class="social_media">
            <div>
                <span><i class="fa-solid fa-copyright"></i> 2023. Edunetwork Pvt. Ltd.</span>
            </div>
            <div id="icons">
                <a href="/Frontend/cart.html"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="/Frontend/cart.html"><i class="fa-brands fa-twitter"></i></a>
                <a href="/Frontend/cart.html"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="/Frontend/cart.html"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div>
                <span style="cursor:pointer ;">Go Up <i class="fa-solid fa-angle-up"></i></span>
            </div>
        </div>
    </div>


</body>

</html>
<script src="/Backend/cart.js"></script>