<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/Frontend/Images/Logo.jpg">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>CONFIRMATION</title>
    <style>

        a {
             text-decoration: none;
            color: black;
        }

        .maincont {
            width: 100%;
            height: 100vh;
        }

        .edit {
            width: 100%;
        }

        .subcont {
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: visibility 0s, opacity 0.5s;
            z-index: 100;
        }

        .working_div {
            display: flex;
            position: relative;
            width: 35%;
            height: 300px;
            border-radius: 15px;
            background-color: white;
            overflow: hidden;
            
        }

        #container {
            width: 85%;
            display: flex;
            flex-direction: column;
            justify-content: center;
           box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            padding: 30px;
            margin: auto;
            text-align: center;
        }

        #otpbox{
            height: 40px;
            border: none;
           box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            border-radius: 10px;
        }

        #otpbox:hover{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        #submit{
            height: 40px;
            width: 100px;
            border: none;
            margin-top: 10px;
           box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            border-radius: 10px;
        }
        #submit:hover {
           color: white;
           background-color: rgb(220, 50, 38);
           transition: all 0.3s ease-in-out;
        }

    </style>
</head>

<body>

    <div class="maincont">
        <img src="https://scontent.fnag11-1.fna.fbcdn.net/v/t1.6435-9/83069250_2582605425331408_5879883972812472320_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=e3f864&_nc_ohc=wPvXKC26lNgAX9GbQO0&_nc_ht=scontent.fnag11-1.fna&oh=00_AfAZLRP7TWlnBDVvbr2GcoKPAPstjKA_Wt5czaiNw1m7Kw&oe=644B5228" alt="ERROR" class="edit">
    </div>
    
    <div class=" subcont">
        <div class="working_div">
           
            <div id="container">
                <h2>Enter your OTP</h2>
                <input type="password" id="otpbox" placeholder="&nbsp; &nbsp;Enter Your OTP">
                <a href="/Frontend/index.html"><button id="submit">Confirm</button></a>
         </div>
        </div>
    </div>
</body>

</html>
<script src="/Backend/confirm.js"></script>



