<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/Frontend/Images/Logo.jpg">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>LOGIN/SIGNUP</title>
</head>
<body>

    
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'montserrat', sans-serif;
        }

        .maincont {
            width: 100%;
            height: 100vh;
        }

        .edit {
            width: 100%;
        }

        .subcont {
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: visibility 0s, opacity 0.5s;
            z-index: 100;
        }

        .working_div {
            display: flex;
            position: relative;
            width: 60%;
            height: 500px;
            border-radius: 15px;
            background-color: white;
            overflow: hidden;
        }

        .imgdiv {
            width: 70%;
            display: flex;
            margin: auto;
            justify-content: center;
        }

        .imgdiv img {
            width: 80%;

        }

        .logdis {
            width: 35%;
            padding: 40px;
            height: 415px;
            background-color: rgb(250, 250, 250);
            position: relative;

        }

        .logdis>h2 {
            font-size: 19px;
            color: rgb(49, 49, 49);
        }

        .logdis>input {
            width: 95%;
            height: 40px;
            margin-top: 20px;
            border: none;
            outline: none;
            border-radius: 2px;
            padding-left: 20px;

        }

        .logdis>input:hover {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-bottom: 2px solid rgb(49, 49, 49);
        }

        .inputShow {
            font-size: 12px;
            display: flex;
            justify-content: right;
            margin-top: 5px;
        }

        #tandoor {
            font-size: 12px;
            position: absolute;
            width: 75%;
            bottom: 100px;
        }

        .logdis>button{
            position: absolute;
            bottom: 40px;
            left: 35px;
            width: 75%;
            height: 40px;
            border: none;
            outline: none;
            border-radius: 5px;
            background-color: #ddd;
            color: gray;

        }
        .logdis>button:hover{
            background-color: #DC3226;
            color: white;
        }
        .closeBTN {
            position: absolute;
            right: 20px;
            z-index: 100;
        }

        a {
            text-decoration: none;
            color: rgb(49, 49, 49);
        }
    </style>
</head>

<body>
    <div class="maincont">
        <img src="https://scontent.fnag11-1.fna.fbcdn.net/v/t1.6435-9/83069250_2582605425331408_5879883972812472320_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=e3f864&_nc_ohc=wPvXKC26lNgAX9GbQO0&_nc_ht=scontent.fnag11-1.fna&oh=00_AfAZLRP7TWlnBDVvbr2GcoKPAPstjKA_Wt5czaiNw1m7Kw&oe=644B5228" alt="ERROR" class="edit">
    </div>

    <div class=" subcont">
        <div class="working_div">
            <div class="imgdiv">
                <img src="https://media.istockphoto.com/id/1035743670/vector/freelancer-site-in-a-chair-and-earn-money-home-office-workplace-hipster-bearded-freelancer.jpg?s=612x612&w=0&k=20&c=XLA5ZvnhaPWPIWeG9fAhJkP9pXp-twOC7oe3iC3ziMw=" alt="ERROR">
                <span class="closeBTN"><i class="fa-solid fa-xmark"></i></span>
            </div>
            <div id="logdiv" class="logdis">
                <h2>Enter your number to Signup or Login</h2>
                <input type="text" name="name" id="username" placeholder="Enter your name as per PAN/Govt ID*">
                <input type="email" name="email" id="useremail" placeholder="Email ID*">
                <input type="text" name="MOB" id="monNumber" placeholder="Enter your phone number*" maxlength="10">
                <span class="inputShow"><span id="updateNUM">0</span>/10</span>


                <p id="tandoor">By signing up, you agree to Rental Mania's <a
                        href="./Login.html"><b>Terms and Conditions</b></a> & <a
                        href="./Login.html"><b>Privacy Policy</b></a>.</p>
                <button class="continueBTN">
                    Continue
                </button>
            </div>
        </div>
    </div>
</body>
</html>
<script src="/Backend/login.js"></script>